schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface UserInterface {
  id: ID!
  name: String!
  gender: Gender!
  age: Int!
  location: String!
  university: String!
  company: String!
}

type UserBasic implements UserInterface {
  id: ID!
  name: String!
  gender: Gender!
  age: Int!
  location: String!
  university: String!
  company: String!
}

type UserShowFile implements UserInterface {
    id: ID!
  name: String!
  gender: Gender!
  age: Int!
  location: String!
  university: String!
  company: String!
    pictures: [Picture]!
}

type UserProfile implements UserInterface {
  id: ID!
  name: String!
  gender: Gender!
  age: Int!
  location: String!
  university: String!
  company: String!
  pictures: [Picture]!
  chats: [Chat]!
}

type Picture {
  url: String!
  description: String!
}

type Chat {
  chatWith: UserBasic!
  history: [String]!
}

enum Gender {
  MALE
  FEMALE
}

input Operation {
  from: UserBasic!
  to: UserBasic!
  operator: Operator
  message: String!
}

enum Operator {
  LIKE
  DISLIKE
  DELETE
  FAVOR
  MESSAGE
}

type Query {
  self(input: String!): UserProfile!
  users(input: UserBasic) [UserShowFile!]!
}

type Mutation {
  operate(input: Operation!): bool!
}
